spring.application.index=1
spring.application.name=InfluxApp
server.port=9000

influxdb.host=localhost
influxdb.port=8083
influxdb.url=${influxdb.host}:${influxdb.port}
influxdb.username=root
influxdb.password=root
influxdb.database=healthDB
influxdb.appServer=${spring.application.name}-${spring.application.index}